# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 20:43:33  Pebruari 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Modul5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY tes_prima_sseg_beep
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:43:33  PEBRUARI 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE mux_2_1.bdf
set_global_assignment -name BDF_FILE tes_mux_2_1.bdf
set_global_assignment -name BDF_FILE jkff_altera.bdf
set_global_assignment -name BDF_FILE jkffe_altera.bdf
set_global_assignment -name BDF_FILE T_ff_altera.bdf
set_global_assignment -name BDF_FILE altera_LPM_COUNTER.bdf
set_global_assignment -name VERILOG_FILE mux_sseg_4dig.v
set_global_assignment -name VERILOG_FILE test_mux_sseg_4dig.v
set_global_assignment -name VERILOG_FILE bcd2dig_to_sseg.v
set_global_assignment -name VERILOG_FILE tes_bcd2dig_to_sseg.v
set_global_assignment -name VERILOG_FILE bcd4dig_to_sseg_case.v

set_global_assignment -name VERILOG_FILE tes_mux_sseg_4dig_hardwired.v
set_global_assignment -name VERILOG_FILE tes_bcd4dig_to_sseg_case.v
set_global_assignment -name VERILOG_FILE test_odd_zeros_detector.v
set_location_assignment PIN_142 -to led[3]
set_location_assignment PIN_138 -to led[2]
set_location_assignment PIN_136 -to led[1]
set_global_assignment -name VERILOG_FILE tes_counter_verilog1.v
set_global_assignment -name VERILOG_FILE counter2_up.v
set_global_assignment -name VERILOG_FILE tes_counter2_up.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE tes_debouncer.v
set_global_assignment -name VERILOG_FILE counter4_up.v
set_global_assignment -name VERILOG_FILE tes_counter4_up.v
set_global_assignment -name VERILOG_FILE hex_to_sseg_case.v
set_global_assignment -name VERILOG_FILE tes_mux_sseg_counter4_up.v
set_global_assignment -name VERILOG_FILE tes_sseg.v
set_global_assignment -name VERILOG_FILE tes_led8.v
set_location_assignment PIN_144 -to led[4]
set_location_assignment PIN_2 -to led[5]
set_location_assignment PIN_7 -to led[6]
set_location_assignment PIN_11 -to led[7]
set_global_assignment -name VERILOG_FILE tes_buzzer.v
set_location_assignment PIN_99 -to buzzer
set_location_assignment PIN_23 -to clk
set_global_assignment -name VERILOG_FILE tes_btns_typeB.v
set_location_assignment PIN_25 -to btn[4]
set_global_assignment -name BDF_FILE output_files/my_xor_sop_sch.bdf
set_global_assignment -name VERILOG_FILE tes_beep.v
set_global_assignment -name BDF_FILE my_xor_sop_sch.bdf
set_global_assignment -name BDF_FILE tes_my_xor.bdf
set_location_assignment PIN_91 -to btn0
set_location_assignment PIN_90 -to btn1
set_location_assignment PIN_135 -to led0
set_global_assignment -name VERILOG_FILE cek_prima.v
set_global_assignment -name BDF_FILE tes_prima_sseg.bdf
set_global_assignment -name VERILOG_FILE display_sseg.v
set_global_assignment -name BDF_FILE tes_display_sseg.bdf
set_global_assignment -name BDF_FILE tes_cek_prima.bdf
set_location_assignment PIN_89 -to btn2
set_location_assignment PIN_88 -to btn3
set_location_assignment PIN_132 -to seg_A
set_location_assignment PIN_121 -to seg_B
set_location_assignment PIN_125 -to seg_C
set_location_assignment PIN_127 -to seg_D
set_location_assignment PIN_126 -to seg_DP
set_location_assignment PIN_128 -to seg_E
set_location_assignment PIN_124 -to seg_G
set_location_assignment PIN_129 -to seg_F
set_location_assignment PIN_114 -to en_dig0
set_location_assignment PIN_115 -to en_dig1
set_location_assignment PIN_119 -to en_dig2
set_location_assignment PIN_120 -to en_dig3
set_global_assignment -name VERILOG_FILE do_beep.v
set_global_assignment -name BDF_FILE tes_prima_sseg_beep.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top